<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face detection</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        video {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* Mirror the local sourceVideo */
            transform: scale(-1, 1);            /*For Firefox (& IE) */
            -webkit-transform: scale(-1, 1);     /*for Chrome & Opera (& Safari) */
        }
        canvas{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index:0
        }
        button#start{
            font-size: x-large;
            padding: 5px;
            margin: 10px 200px auto;
            align-self: center;

        }
    </style>
</head>

<body>
<div id="main">
    <canvas></canvas>
    <video src="videos/video.mp4" muted></video>
    <button id="start">Start monitoring</button>
</div>

<!-- Load TensorFlow.js -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
<!-- Load BodyPix -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>
<!-- Load jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Load detection script -->
<script src="detect.js"></script>
</body>
</html>
